# Order_Management_System

./: pom.xml
Order_Management_System/src/main/java/Customer/: CustomerController.java
Order_Management_System/src/main/java/Product/: Product.java
src/MySQL/: Data_base.sql
src/main/java/: r.txt
src/main/java/Client/: Client.java  ClientController.java  ClientDTO.java  ClientRepository.java  ClientService.java
src/main/java/Customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerRepository.java  CustomerService.java
src/main/java/Excel/: UserExportController.java
src/main/java/Logging/: LoggingAspect.java
src/main/java/MappingUtils/: MappingUtils.java
src/main/java/Order/: Order.java  OrderController.java  OrderDTO.java  OrderRepository.java  OrderService.java
src/main/java/Product/: MappingUtils.java  Product.java  ProductController.java  ProductDTO.java  ProductRepository.java  ProductService.java
src/main/java/Registration/: Registration.java
src/main/java/User/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/User_and_Admin/: ClientController.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  Role.java  RoleRepository.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/User_and_Admin/Token/: AuthController.java  AuthRequest.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/order_management_system/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/src/: App.js
src/main/resources/static/src/components/: ClientManagement.js  Dashboard.js  Navbar.js  NavbarElements.js  OrderForm.js  OrderManagementPage.js  ProductManagementPage.js
